spring.application.name=stockapp
server.port=8080
rapidapi.key=${RAPIDAPI_KEY}

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:13321/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CpyBNLPxdlVWYTJTGezFEhknFwKhqvuH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Show SQL queries in console (optional)
spring.jpa.show-sql=true